# 3D Lennard-Jones melt

units 		    lj
dimension 	    3
atom_style 	    full
boundary 	    p p p

# Variables
variable 	    N equal ${num_part}    # number of particles
variable 	    eta equal ${ETA}   # packing fraction

# set temp equal to the variable T, which is passed from the command line
variable 	    temp equal ${T}  # temperature

variable 	    sigma equal 1.0
variable 	    particle_volume equal (4.0/3.0)*PI*(0.5*${sigma})^3  
variable 	    total_volume equal ${N}*${particle_volume}
variable 	    lbox equal (${total_volume}/${eta})^(1.0/3.0) 
variable 	    l equal 0.5*${lbox}
variable        rand_seed equal 5468945

region 		    box block -${l} ${l} -${l} ${l} -${l} ${l}
create_box	    1 box
create_atoms 	1 random ${N} ${rand_seed} box
mass		    1 1.0



##########################################################
#### LJ if coul_cut == 0.0, otherwise both LJ and Coulomb
##########################################################
pair_style	    lj/cut ${lj_cutoff}
pair_coeff	    1 1 1.0 1.0 ${lj_cutoff}


velocity	    all create ${temp} ${rand_seed}

neighbor	    0.8 bin
neigh_modify	every 20 delay 0 check no

minimize        0.0 1.0e-8 1000 100000

fix 		    1 all nve
fix 		    2 all langevin ${temp} ${temp} 0.5 ${rand_seed} zero yes

if "${coul_cut} != 0.0" then &
    "set atom 1 charge 0.001" &
    "variable rampCharge equal ramp(0.001,1.0)"&
    "pair_style  lj/cut/coul/cut ${lj_cutoff} ${coul_cut}" &
    "fix charging all adapt 10 atom charge v_rampCharge" &
    "pair_coeff 1 1 1.0 1.0" &
    &
    "dump dumpCharging all custom 5000 ConfCharging.dat id type xu yu zu vx vy vz" &
    "dump_modify dumpCharging sort id" &
    "reset_timestep 0"&
    "run 10000"&
    "unfix charging"&
    "run 10000"&
    &
    "undump dumpCharging"&
    "write_data startCharges.data"&
    "write_restart startCharges.bin"&



reset_timestep  0

dump            dump_lin all custom 10000 traj_lin.dat id type xu yu zu vx vy vz fx fy fz
dump_modify     dump_lin sort id

variable 	    step equal logfreq(1,9,10)
dump 		    dump_log all custom 1 traj_log.dat id type xu yu zu vx vy vz fx fy fz
dump_modify     dump_log every v_step first yes
dump_modify     dump_log sort id

thermo		    100
thermo_style    custom step time temp vol press ebond epair eangle ke etotal enthalpy
thermo_modify   line yaml format none

run		        10000
write_data	    final.data
